server.error.include-message = always

spring.datasource.url=jdbc:postgresql://localhost:5432/chatlog
spring.datasource.username=postgres
spring.datasource.password=postgres

# set to false in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true